apiVersion: apps/v1
kind: Deployment
metadata:
  name: super_mario
  labels:
    app: super_mario
spec:
  replicas: 3
  selector:
    matchLabels:
      app: super_mario
  template:
    metadata:
      labels:
        app: super_mario
    spec:
      containers:
      - name: mario
        image: pengbai/docker-supermario
      nodeSelector:
        nodegroup-type: "managed-backend-workloads"
---
apiVersion: v1
kind: Service
metadata:
  name: super_mario
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
#    service.beta.kubernetes.io/aws-load-balancer-type: external
#    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
#    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
#    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
  namespace: super_mario
spec:
  externalTrafficPolicy: Local
  selector:
    app: super_mario
  ports:
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 8080
EOF

