apiVersion: v1
kind: Service
metadata:
  name: alb-test-03
  namespace: alb-test-03
spec:
  selector:
    app: alb-test-03
  ports:
  type: NodePort
  ports:
   -  protocol: TCP
      port: 8080
      targetPort: 80