apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: "alb-test-03"
  namespace: "alb-test-03"
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    kubernetes.io/ingress.class: alb
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: 'true'
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "alb-test-03"
              servicePort: 8080