apiVersion: v1
kind: Service
metadata:
  name: nlb-test-02-svc
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
#    service.beta.kubernetes.io/aws-load-balancer-type: external
#    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
#    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
#    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
  namespace: nlb-test-02
spec:
  externalTrafficPolicy: Local
  selector:
    app: nlb-test-02
  ports:
  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 8080
      targetPort: 80