apiVersion: v1
kind: Service
metadata:
  name: alpine-app-svc-01
  namespace: network-test
spec:
  selector:
    app: alpine-app-01
#  type: LoadBalancer
  ports:
   -  protocol: TCP
      port: 8080
      targetPort: 80


